{
	"name": "dereuromark/cakephp-geo",
	"type": "cakephp-plugin",
	"description": "A CakePHP plugin around geocoding tools and helpers.",
	"keywords": [
		"cakephp",
		"plugin",
		"geocoding",
		"helpers",
		"maps"
	],
	"homepage": "https://github.com/dereuromark/cakephp-geo",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "https://www.dereuromark.de",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": ">=8.1",
		"cakephp/cakephp": "5.x-dev"
	},
	"require-dev": {
		"ext-intl": "*",
		"ext-json": "*",
		"geocoder-php/provider-implementation": "^1.0",
		"php-http/cakephp-adapter": "dev-next",
		"php-http/message": "^1.8.0",
		"geocoder-php/google-maps-provider": "^4.4.0",
		"geocoder-php/nominatim-provider": "^5.1",
		"dereuromark/cakephp-tools": "dev-cake5",
		"fig-r/psr2r-sniffer": "dev-next",
		"phpunit/phpunit": "^9.5"
	},
	"support": {
		"source": "https://github.com/dereuromark/cakephp-geo"
	},
	"autoload": {
		"psr-4": {
			"Geo\\": "src/",
			"Geo\\Test\\Fixture\\": "tests/Fixture/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Geo\\Test\\": "tests/",
			"TestApp\\": "tests/TestApp/src/"
		}
	},
	"scripts": {
		"test": "phpunit",
		"test-coverage": "phpunit --log-junit webroot/coverage/unitreport.xml --coverage-html webroot/coverage --coverage-clover webroot/coverage/coverage.xml",
		"stan": "phpstan analyse",
		"stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^1.0.0 && mv composer.backup composer.json",
		"lowest": " validate-prefer-lowest",
		"lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
		"cs-check": "phpcs --extensions=php",
		"cs-fix": "phpcbf --extensions=php"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"minimum-stability": "dev"
}
