{
	"name": "dereuromark/cakephp-geo",
	"type": "cakephp-plugin",
	"description": "A CakePHP plugin around geocoding tools and helpers.",
	"keywords": ["cakephp", "plugin", "geocoding", "helpers", "maps"],
	"homepage": "https://github.com/dereuromark/cakephp-geo",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "http://www.dereuromark.de",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": ">=5.4",
		"cakephp/cakephp": "3.0.x-dev"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"support": {
		"source": "https://github.com/dereuromark/cakephp-geo"
	},
	"autoload": {
		"psr-4": {
			"TinyAuth\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TinyAuth\\Test\\": "tests",
			"Cake\\Test\\Fixture\\": "vendor/cakephp/cakephp/tests/Fixture"
		}
	},
	"extra": {
		"installer-name": "Geo"
	}
}
